header {
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    align-items: center;
}

header img {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    height: 100%;
    max-height: 2em;
}

header h1 {
    /*display: inline-block;*/
    vertical-align: middle;
    text-align: center;
    margin: 0;
    padding: 0;

    font-size:2em;
}

header a img{
    max-height: 0em;
}

@media screen and (max-width: 1000px){
    header {
        display: grid;
        grid-template-columns: auto auto 1fr auto;
        align-items: center;
    }

    header a img{
        max-height: 2em;
    }
}





















/* 


h1 {

    margin: 0px;
    font-size: 2em;
    color: #ddd;
} */

header nav {
    /* background-color: red; */
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;


}

nav a {
    /* background-color: green; */
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;

    flex-basis: 24%;


    text-align: center;
    font-size: 1em;
    text-decoration: none;
    color: #ddd;

}

nav a:hover {
    background-color: #ddd;
    color: #555;

}